.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.home .home_header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-height: 50px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    flex: 1;
}
.home .home_header .menus{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    display: flex;
    gap: 20px;
    /* background-color: bisque; */
}
.view_switcher{
    color: white;
}
.home .home_header .menus .addLink_btn{
    background-color: #6a5acd;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.home .home_content{
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex: 9;
}
.home .home_content .card_contain{
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    /* background-color: #6a5acd; */
    gap: 20px;
    overflow-y: auto;
}
.home .home_content .card_contain .card{
    background-color: var(--secondary);
    border-radius: 10px;
    height: 120px;
    width: 560px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1.3fr 2fr;
    grid-template-areas: "thumb title"
    "thumb url";
    gap: 10px;
    overflow: hidden;
}
.home .home_content .card_contain .card .thumb{
    grid-area: thumb;
    /* background-color: aliceblue; */
}
.home .home_content .card_contain .card .thumb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.home .home_content .card_contain .card .title{
    margin-top: 5px;
    grid-area: title;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.home .home_content .card_contain .card .url{
    font-style: italic;
    grid-area: url;
    /* background-color: blueviolet; */
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.home .home_content .card_contain .card .url .favicon{
    height: 20px;
    width: 20px;
    margin-bottom: 5px;
}
